# Dynamic SDK Environment ID
REACT_APP_DYNAMIC_ENV_ID=

# Party Protocol Network (1 for mainnet, 5 for goerli)
REACT_APP_PARTY_NETWORK=5

# Optional: Infura Project ID
REACT_APP_INFURA_PROJECT_ID=

# Optional: Alchemy API Key
REACT_APP_ALCHEMY_API_KEY= 